apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Kompose\kompose.exe convert
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: rallye-schema-response-service
  name: rallye-schema-response-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rallye-schema-response-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Kompose\kompose.exe convert
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        io.kompose.service: rallye-schema-response-service
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: docker
        image: baalilion/rallye-schema-response-service
        name: rallye-schema-response-service
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
