version: '3.7'
services:
  rallye-schema-response-webapp:
    container_name: "rallye-schema-response-webapp"
    image: baalilion/rallye-schema-response-webapp
    volumes:
      - 'rallye-schema-response-webapp-app:/app'
      - 'rallye-schema-response-webapp-config:/usr/share/nginx/html/config'
      - '/app/node_modules'
    ports:
      - '80:80'
    restart: always
volumes:
  rallye-schema-response-webapp-app:
  rallye-schema-response-webapp-config:
