version: '3.7'
services:
  form-scanner-webapp:
    container_name: "form-scanner-webapp"
    image: baalilion/form-scanner-webapp
    build:
      context: .
      dockerfile: Dockerfile-prod
    volumes:
      - './app:/app'
      - './config:/usr/share/nginx/html/config'
      - '/app/node_modules'
    ports:
      - '80:80'
