version: '3.7'
services:
  rallye-schema-response-webapp:
    container_name: "rallye-schema-response-webapp"
    image: baalilion/rallye-schema-response-webapp
    build:
      context: .
      dockerfile: Dockerfile-prod
    volumes:
      - './app:/app'
      - './config:/usr/share/nginx/html/config'
      - '/app/node_modules'
    ports:
      - '80:80'
