apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
      -f .\docker-compose-prod.yml
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: rallye-schema-response-webapp
  name: rallye-schema-response-webapp
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: rallye-schema-response-webapp
status:
  loadBalancer: {}
